E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\obj\Debug\net8.0\Assignment04_OOP.GeneratedMSBuildEditorConfig.editorconfig
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\obj\Debug\net8.0\Assignment04_OOP.AssemblyInfoInputs.cache
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\obj\Debug\net8.0\Assignment04_OOP.AssemblyInfo.cs
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\obj\Debug\net8.0\Assignment04_OOP.csproj.CoreCompileInputs.cache
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\bin\Debug\net8.0\Assignment04_OOP.exe
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\bin\Debug\net8.0\Assignment04_OOP.deps.json
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\bin\Debug\net8.0\Assignment04_OOP.runtimeconfig.json
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\bin\Debug\net8.0\Assignment04_OOP.dll
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\bin\Debug\net8.0\Assignment04_OOP.pdb
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\obj\Debug\net8.0\Assignment04_OOP.dll
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\obj\Debug\net8.0\refint\Assignment04_OOP.dll
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\obj\Debug\net8.0\Assignment04_OOP.pdb
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\obj\Debug\net8.0\Assignment04_OOP.genruntimeconfig.cache
E:\Root course\c#\Basics\OOP-04\Assignment04_OOP\obj\Debug\net8.0\ref\Assignment04_OOP.dll
